@font-family: "Barlow Semi Condensed", sans-serif;
@font-size: 13px;

@moderate_violet: hsl(263, 55%, 52%);
@dark_grayish_blue: hsl(217, 19%, 35%);
@dark_blackish_blue: hsl(219, 29%, 14%);
@white: hsl(0, 0%, 100%);

@light_gray: hsl(0, 0%, 81%);
@light_grayish_blue: hsl(210, 46%, 95%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  padding: 70px 20px;
  align-items: center;
  justify-content: center;
  background-color: @light_grayish_blue;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 500;
}

#testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1110px;
  @media screen and (max-width: 1150px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
  @media screen and (max-width: 630px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial {
    border-radius: 10px;
    padding: 23px 33px 30px;
    @media screen and (max-width: 630px) {
      grid-column: 1 e("/") 2 !important;
    }
    .row {
      display: flex;
      align-items: center;
      img {
        border-radius: 50%;
        border: solid 2px;
        width: 30px;
      }
      .container-name {
        margin-left: 15px;
        span {
          display: block;
        }
        .verified {
          opacity: 0.5;
          font-size: 12px;
        }
      }
    }
    .short-quote {
      margin: 16px 0;
      font-size: 1.5em;
      font-weight: 600;
    }
    .long-quote {
      line-height: 1.4;
      opacity: 0.7;
    }
  }
  .testimonial:nth-child(1) {
    grid-column: 1 e("/") 3;
    grid-row: 1 e("/") 2;
    background-color: @moderate_violet;
    background-image: url("./../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 81%;
    color: @light_gray;
    @media screen and (max-width: 1150px) {
      background-position-x: 88%;
    }
    @media screen and (max-width: 630px) {
      grid-row: 1 e("/") 2;
    }
    img {
      border-color: hsla(0, 0%, 81%, 0.5);
    }
  }
  .testimonial:nth-child(2) {
    grid-column: 3 e("/") 4;
    grid-row: 1 e("/") 2;
    background-color: @dark_grayish_blue;
    color: @light_gray;
    @media screen and (max-width: 1150px) {
      grid-column: 1 e("/") 2;
      grid-row: 2 e("/") 3;
    }
    @media screen and (max-width: 630px) {
      grid-row: 2 e("/") 3;
    }
  }
  .testimonial:nth-child(3) {
    grid-column: 1 e("/") 2;
    grid-row: 2 e("/") 3;
    background-color: @white;
    color: @dark_blackish_blue;
    img {
      border-color: @white;
    }
    @media screen and (max-width: 1150px) {
      grid-column: 2 e("/") 3;
      grid-row: 2 e("/") 3;
    }
    @media screen and (max-width: 630px) {
      grid-row: 3 e("/") 4;
    }
  }
  .testimonial:nth-child(4) {
    grid-column: 2 e("/") 4;
    grid-row: 2 e("/") 3;
    background-color: @dark_blackish_blue;
    color: @light_gray;
    img {
      border-color: @moderate_violet;
    }
    @media screen and (max-width: 1150px) {
      grid-column: 1 e("/") 3;
      grid-row: 3 e("/") 4;
    }
    @media screen and (max-width: 630px) {
      grid-row: 4 e("/") 5;
    }
  }
  .testimonial:nth-child(5) {
    grid-column: 4 e("/") 5;
    grid-row: 1 e("/") 3;
    background-color: @white;
    color: @dark_blackish_blue;
    img {
      border-color: @white;
    }
    @media screen and (max-width: 1150px) {
      grid-column: 1 e("/") 3;
      grid-row: 4 e("/") 5;
    }
    @media screen and (max-width: 630px) {
      grid-row: 5 e("/") 6;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
